<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction Activity</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .p2{
            color: rgb(243, 188, 85);
        }
    </style>

</head>
<body>
    <p style="color:rgb(255, 93, 93);">Apply inline stying here.</p>
    <p class="p2">Apply inline stying here.</p>
    <p class="p3">Apply inline stying here.</p>


    <h1>CSS Introduction Activity</h1>
    <h2 id="upper">The following are things you will learn in this bootcamp:</h2>

    <h3 class="languages">Languages to be Learned</h3>
    
    <ol id="langu-list">
        <li class="langu-one">Hypertext Markup Language</li>
        <li class="langu-two">Cascading Style Sheet</li>
        <li class="langu-three">Javascript</li>
    </ol>

    <h3>Tools to be Used</h3>
    <ol>
        <li class="tool">Subline Text</li>
        <li class="tool">Postman</li>
        <li class="tool">Heroku</li>
        <li class="tool">Gitlab</li>
    </ol>

    <h3>Other Things to be Learned</h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png" alt="">
    <ul>
        <li>Node.js</li>
        <li>Epress.js</li>
        <li>React.js</li>
        <li>MongoDB</li>
    </ul>


    <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>

</body>
</html>